Palabras Reservadas:	 
"encender", "apagar","inicio","definir","repetir","fin","mientras","si","sino","string", "int", "boolean", "decimal","true","false"

Caracteres: A, B, C, D, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
	    a, b, c, d, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z

Numeros: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

Simbolos: -, +, /, *, =, <, >, /, !, ., ^

Ciclo: Repetir, finRepetin, Mientras, FinMientras

Condicionales: Si, Sino, FinSi

Signos: +, -



